<!DOCTYPE html>
<html>
<head>
<title>MULTI-ULTRA DESIGNERS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/david.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
@font-face {
  font-family: myfont;
  src: url(css/Blazed.ttf);
}
@font-face {
  font-family: font;
  src: url(css/Speedway.ttf);
}
@font-face {
  font-family: log;
  src: url(css/INFECTED.ttf);
}
@font-face {
  font-family: name;
  src: url(css/Overwave.ttf);
}

</style>
</head>
<body class="david-light-grey">

<!-- Navigation bar with social media icons -->
<div class="mx-auto david-bar david-black david-hide-small">
  <nav class="">
    <i class="fa fa-instagram david-hover-opacity" class="david-bar-item david-button"id="instagram"onclick="goInstagramProfile()"></i>
    <i class="bi bi-threads-fill david-hover-opacity" class=" david-bar-item david-button" id="thread"></i>
    <i class="bi bi-tiktok david-hover-opacity" class="david-bar-item david-button" id="tik "onclick="goToTikTokProfile()"></i>
    <i class="bi bi-youtube david-hover-opacity" class="david-bar-item david-button" onclick="openProfile()" ></i>
    <i class="bi bi-telegram david-hover-opacity" class="david-bar-item david-button" onclick="sendSMS() " ></i>
    
  </nav>
  
  
</div>
  

<div class="david-content" style="max-width:1600px">

  <!-- Header -->
  <div class="card col-md-8">
   <header class="david-container david-center david-padding-48 david-white ">
    <h1 class="david-xxxlarge" style="margin-left: ; "><b style="font-family:myfont; color: orangered;">Hustle Boy</b></h1>
    <h6  style="margin-left: ;"><span class=" fs-2 " style="font-family:font; color: blue;">RAMMY MULTI-ULTRA DESIGNERS</span></h6>
   </header>
  </div>

  <!-- Image header -->
  <header class="david-display-container david-wide" id="home">
    <img class="david-image" src="images/pc8.jpg"  width="1600" height="1060" >
    <div class="david-display-left david-padding-large">
      <h1 class="david-text-white" style="font-family: name;">Ramadhan</h1>
      <h1 class="david-jumbo david-text-white david-hide-small"><b style="font-family: log; color: black;">MULTI-ULTRA DESIGNERS BLOG</b></h1>
      <h6><button class="david-button david-grey  david-padding-large david-large david-opacity david-hover-opacity-off" onclick="document.getElementById('subscribe').style.display='block'">SUBSCRIBE</button></h6>
    </div>
  </header>

  <!-- Grid -->
  <div class="david-row david-padding david-border">

    <!-- Blog entries -->
    <div class="david-col l8 s12">
    
      <!-- Blog entry -->
      <div class="david-container david-white david-margin david-padding-large">
        <div class="david-center">
          <h3>BUGATI PROJECT</h3>
          <h5>Title description, <span class="david-opacity">december 3 2023</span></h5>
        </div>

        <div class="david-justify">
          <video src="video/vd3.mp4" controls style="width:100%" class="david-padding-16">
          <p><strong>More Hats!</strong> I am crazy about hats these days. Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor
            magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <p class="david-left"><button class="david-button david-white david-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="david-right"><button class="david-button w3-black" onclick="myFunction('demo1')" id="myBtn"><b>Replies  </b> <span class="david-tag david-white">1</span></button></p>
          <p class="david-clear"></p>
          <div class="david-row david-margin-bottom" id="demo1" style="display:none">
            <hr>
              <div class="david-col l2 m3">
                <img src="/w3images/avatar_smoke.jpg" style="width:90px;">
              </div>
              <div class="david-col l10 m9">
                <h4>George <span class="david-opacity david-medium">May 3, 2015, 6:32 PM</span></h4>
                <p>Great blog post! Following</p>
              </div>
          </div>
        </div>
      </div>
      <hr>

      <!-- Blog entry -->
      <div class="david-container david-white david-margin david-padding-large">
        <div class="david-center">
          <h3>MOTION DESIGN</h3>
          <h5>Title description, <span class="david-opacity">DEC 3, 2023</span></h5>
        </div>

        <div class="david-justify">
          <video src="video/vd5.mp4" controls style="width:100%" class="david-padding-16">
          <p><strong>Hats!</strong> The trend this summer is hats for men!</p>
          <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
            mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          <p class="david-left"><button class="david-button david-white david-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="david-right"><button class="david-button david-black" onclick="myFunction('demo2')"><b>Replies  </b> <span class="david-tag david-white">2</span></button></p>
          <p class="david-clear"></p>
          
          <!-- Example of comment field -->
          <div id="demo2" style="display:none">
            <div class="david-row">
              <hr>
              <div class="david-col l2 m3">
                <img src="images/pc1.png" style="width:90px;">
              </div>
              <div class="david-col l10 m9">
                <h4>Amber <span class="david-opacity david-medium">April 26, 2015, 10:52 PM</span></h4>
                <p>Love your blog page! Simply the best! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
              </div>
            </div>
            <div class="david-row david-margin-bottom">
              <div class="david-col l2 m3">
                <img src="images/pc1.png" style="width:90px;">
              </div>
              <div class="david-col l10 m9">
                <h4>Angie <span class="w3-opacity david-medium">April 23, 2015, 9:12 PM</span></h4>
                <p>Love hats!!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      

      <!-- Blog entry -->
      <div class="david-container david-white david-margin david-padding-large">
        <div class="david-center">
          <h3>Logo maker</h3>
          <h5>Title description, <span class="david-opacity">April 7, 2016</span></h5>
        </div>

        <div class="david-justify">
          <video src="video/vd4.mp4"  controls style="width:100%; height:40%;" class="david-padding-16">
          <p><strong>Dont miss!</strong> The runway in New York City this weekend is gonna be legendary!</p>
          <p>Some text about this blog entry. Fashion fashion and mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies
            mi non congue ullam corper. Praesent tincidunt sedtellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          <p class="david-left"><button class="david-button david-white david-border" onclick="likeFunction(this)"><b><i class="fa fa-thumbs-up"></i> Like</b></button></p>
          <p class="david-right"><button class="david-button david-black" onclick="myFunction('demo3')"><b>Replies  </b> <span class="david-tag david-white">3</span></button></p>
          <p class="david-clear"></p>
          
          <!-- Example of comment field -->
          <div id="demo3" style="display:none">
            <hr>
            <div class="david-row david-margin-bottom">
              <div class="david-col l2 m3">
                <img src="images/pc1.png" style="width:90px;">
              </div>
              <div class="david-col l10 m9">
                <h4>Jane <span class="david-opacity david-medium">April 10, 2015, 7:22 PM</span></h4>
                <p>That was a great runway show! Thanks for everything.</p>
              </div>
            </div>
            <div class="david-row david-margin-bottom">
              <div class="daid-col l2 m3">
                <img src="images/pc2.png" style="width:90px;">
              </div>
              <div class="david-col l10 m9">
                <h4>John <span class="david-opacity david-medium">April 8, 2015, 10:32 PM</span></h4>
                <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
            <div class="david-row david-margin-bottom">
              <div class="david-col l2 m3">
                <img src="images/pc2.png" style="width:90px;">
              </div>
              <div class="david-col l10 m9">
                <h4>Anja <span class="david-opacity david-medium">April 7, 2015, 9:12 PM</span></h4>
                <p>Cant wait for the runway to start!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    <!-- END BLOG ENTRIES -->
    </div>

    <!-- About/Information menu -->
    <div class="david-col l4">
      <!-- About Card -->
      <div class="david-white david-margin">
        <img src="images/pc6.jpg"  style="width:100%" class="david-grayscale">
        <div class="david-container david-black">
          <h4>MULTI-ULTRA DESIGNERS</h4>
          <p>Get started with Multi-Ultra Designers. </p>
        </div>
      </div>
      <hr>

      <!-- Posts -->
      <div class="david-white david-margin">
        <div class="david-container david-padding david-black">
          <h4>Popular Posts</h4>
        </div>
        <ul class="david-ul david-hoverable david-white">
          <li class="david-padding-16">
            <img src="images/pc1.png" alt="Image" class="david-left david-margin-right david-sepia"  style="width:50px">
            <span class="david-large">Logo maker</span>
            <br>
            <span>make your compony logo with us</span>
          </li>
          <li class="david-padding-16">
            <img src="images/pc1.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <span class="david-large">Motion</span>
            <br>
           
          </li>
          <li class="david-padding-16">
            <img src="images/pc1.png" alt="Image" class="david-left david-margin-right " style="width:50px">
            <span class="david-large">Photo Editing </span>
            <br>
            <span>edit your photoes with Multi-Ultra</span>
          </li>
          <li class="david-padding-16">
            <img src="images/pc1.png" alt="Image" class="david-left david-margin-right david-sepia" style="width:50px">
            <span class="david-large">Video Editing</span>
            <br>
            <span>edit your vider now with us </span>
          </li>
        </ul>
      </div>
      <hr>

      <!-- Advertising -->
      <div class="david-white david-margin">
        <div class="david-container david-padding david-black">
          <h4>Advertise</h4>
        </div>
        <div class="david-container david-white">
          <div class="david-container david-display-container david-light-grey david-section" style="height:200px">
           <video src="video/vd2.mp4" class="david-center david-image" autoplay muted style="width: 100%; height: 190px;"></video>
          </div>
        </div>
      </div>
      <hr>

      <!-- Tags -->
      <div class="david-white david-margin">
        <div class="david-container david-padding w3-black">
          <h4>Tags</h4>
        </div>
        <div class="david-container david-white">
          <p>
            <span class="david-tag david-black david-margin-bottom">Motion</span> <span class="david-tag david-black  david-margin-bottom">Graphics DESIGN</span> <span class="david-tag david-black  david-margin-bottom">Animation Maker</span>
            <span class="david-tag david-black david-small david-margin-bottom">Video Editor</span> <span class="david-tag david-black  david-margin-bottom">web developer</span>
          </p>
        </div>
      </div>
      <hr>

      <!-- Inspiration -->
      <div class="david-white david-margin">
        <div class="david-container david-padding david-black">
          <h4>LOGOS</h4>
        </div>
        <div class="david-row-padding david-white">
          <div class="david-col s6">
            <p><img src="images/pc1.png" style="width:100%"></p>
            <p><img src="images/pc1.png" alt="Jeans" style="width:100%"></p>
          </div>
          <div class="david-col s6">
            <p><img src="images/pc1.png" style="width:100%" class="david-grayscale"></p>
            <p><img src="images/pc1.png"  style="width:100%"></p>
         </div>
        </div>
      </div>
      <hr>

      <div class="david-white david-margin">
        <div class="david-container david-padding david-black">
          <h4>Follow Me</h4>
        </div>
        <div class="david-container david-xlarge david-padding">
          <i class="fa fa-instagram david-hover-opacity" id="instagram"onclick="goInstagramProfile()"></i>
          <i class="bi bi-threads-fill david-hover-opacity" id="thread"></i>
          <i class="bi bi-tiktok david-hover-opacity" id="tik "onclick="goToTikTokProfile()"></i>
          <i class="bi bi-youtube david-hover-opacity" onclick="openProfile()" ></i>
          <i class="bi bi-telegram david-hover-opacity" onclick="sendSMS() " ></i>
          
        </div>
      </div>
      <hr>
      
      <!-- Subscribe -->
      <div class="david-white david-margin">
        <div class="david-container david-padding david-black">
          <h4>Subscribe</h4>
        </div>
        <div class="david-container david-white">
          <p>send text via whatsapp</p>
          <p><input class="david-input david-border" type="text" placeholder="enter some text" style="width:100%"></p>
          <p><button type="button"  onclick="sendSMS()" class="david-button david-block david-red">Send</button></p>
        </div>
      </div>

    <!-- END About/Intro Menu -->
    </div>

  <!-- END GRID -->
  </div>

<!-- END w3-content -->
</div>
<!---js-->
<script>
  //send via whatsapp
  function sendSMS() {
     var phoneNumber = "+255746006091";
     var message = "Hello from your website!";
     var apiURL = `https://api.whatsapp.com/send?phone=${phoneNumber}&text=${message}`;
     window.open(apiURL, '_blank');
  }
  //social media //instagram
  function goInstagramProfile(){
 window.open('https://www.instagram.com/@hustlerboy35/', '_blank');
};
//thread
document.getElementById("thread").onclick = function () {
 window.open('https://www.thread.com/@hustlerboy35/', '_blank');
};
//tiktok
function goToTikTokProfile() {
            // Replace 'your-username' with your actual TikTok username
            window.open('https://www.tiktok.com/@hustlerboy002', '_blank');
        }
        function openProfile() {
    window.open("https://www.youtube.com/@multi-ultracompany1/", "_blank");
 }


 </script>
